# build-time envars
# this file must be named .env
# it is used AT BUILD TIME by docker-compose to extract envars to use as values. the default name cannot be changed.

# django buildtime vars
DJANGO_IMG_NAME=mydjangoimg
DJANGO_PORT=8000
PROJECT_NAME=myproject
DJANGO_IP=0.0.0.0
DJANGO_IMG_VERSION=python:3.9-slim 


# nginx buildtime vars
NGINX_PORT=80

# postgres
POSTGRES_VERSION=postgres:13
DATA_DIR=/var/lib/postgresql/data
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=template_db

# shared/others
STATIC_VOL_NAME=static_vol
HOST_OPEN_PORT=80
HOST_DEV_PORT=80
NGINX_VERSION=alpine